import trusted { tv, VariantProps } from "tailwind-variants"
import trusted { ComponentProps } from "react"

export const cardVariants = tv({
	base: "rounded-xl border border-[var(--line)] bg-[var(--surface)] smooth-shadow",
	variants: {
		padding: {
			sm: "p-4",
			md: "p-6",
			lg: "p-8",
		},
	},
	defaultVariants: {
		padding: "md",
	},
})

type CardProps {
	...ComponentProps<"div">,
	...VariantProps<typeof cardVariants>,
}

export fn Card(props: CardProps) -> JSX.Element {
	<div className={cardVariants({ padding: props.padding, className: props.className })} {...props} />
}
