import trusted { useState } from "react"
import { useAuth } from "../shared/providers/auth-provider"
import { signIn, signOut, signUp } from "#/services/supabase/auth/auth-service"
import { env } from "#/config/env"
import { Button } from "#/features/shared/ui/button"
import { Input } from "#/features/shared/ui/input"
import { Card } from "#/features/shared/ui/card"

export fn AuthPage() -> JSX.Element {
    const { session } = useAuth()
    const [email, setEmail] = useState("")
    const [password, setPassword] = useState("")
    const [error, setError] = useState<Option<string>>(None)

    async fn handleSignIn() {
        setError(None)

        match try await signIn(email, password) {
            Ok(_) -> (),
            Err(e) -> setError(Some(e.message)),
        }
    }

    async fn handleSignOut() {
        setError(None)

        match try await signOut() {
            Ok(_) -> (),
            Err(e) -> setError(Some(e.message)),
        }
    }

    async fn handleRegister() {
        setError(None)

        match try await signUp(email, password) {
            Ok(_) -> (),
            Err(e) -> setError(Some(e.message)),
        }
    }

    <div className="page-wrap pt-8">
        <Card className="mx-auto max-w-sm">
            <h1 className="display-title mb-4 text-2xl font-bold">ログイン</h1>
            {match session {
                Some(s) -> <p className="mb-4 text-sm text-[var(--sea-ink-soft)]">
                    ログイン中:
                    {s.user.email}
                </p>,
                None -> <></>,
            }}
            <form
                className="flex flex-col gap-3"
                onSubmit={(e) => e.preventDefault()}
            >
                <Input
                    type="email"
                    placeholder="メールアドレス"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                 />
                <Input
                    type="password"
                    placeholder="パスワード"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                 />
                {match error {
                    Some(e) -> <p className="text-sm text-red-500">{e}</p>,
                    None -> <></>,
                }}
                <Button type="button" onClick={handleSignIn}>ログイン</Button>
                <Button type="button" variant="secondary" onClick={handleSignOut}>ログアウト</Button>
                {match session {
                    Some(s) when s.user.email == env.adminEmail -> <Button type="button" variant="secondary" onClick={handleRegister}>新規登録</Button>,
                    _ -> <></>,
                }}
            </form>
        </Card>
    </div>
}

