import trusted { Session, AuthError } from "@supabase/supabase-js"
import trusted { getSupabaseClient } from "#/services/supabase/client"

export async fn signIn(email: string, password: string) -> Promise<Result<Option<Session>, AuthError>> {
    const supabase = getSupabaseClient()
    const { data, error } = await supabase.auth.signInWithPassword({
        email,
        password,
    })

    match error {
        Some(e) -> Err(e),
        None -> Ok(data.session),
    }
}

export async fn signOut() -> Promise<Result<(), AuthError>> {
    const supabase = getSupabaseClient()
    const { error } = await supabase.auth.signOut()

    match error {
        Some(e) -> Err(e),
        None -> Ok(()),
    }
}

export async fn signUp(email: string, password: string) -> Promise<Result<Option<Session>, AuthError>> {
    const supabase = getSupabaseClient()
    const { data, error } = await supabase.auth.signUp({ email, password })

    match error {
        Some(e) -> Err(e),
        None -> match data.session {
            Some(session) -> Ok(session),
            None -> Ok(None),
        },
    }
}

export async fn getSession() -> Promise<Option<Session>> {
    const supabase = getSupabaseClient()
    const { data } = await supabase.auth.getSession()

    data.session
}

type Subscription {
    unsubscribe: () => (),
}

export fn onAuthStateChange(callback: (Option<Session>) => ()) -> Subscription {
    const supabase = getSupabaseClient()
    const { data } = supabase.auth.onAuthStateChange((_event, session) => {
        callback(session)
    })

    data.subscription
}
