import { Pencil } from "lucide-react"
import { Entry } from "#/models/entry.fl"

type SearchResultProps {
    entry: Entry,
    editable: Option<boolean>,
    onEdit: Option<() => ()>,
}

export fn SearchResult(props: SearchResultProps) -> JSX.Element {
    <div className="group w-full py-4">
        <div className="flex">
            <div className="mr-4 w-52 shrink-0">
                <div className="w-fit">
                    <div
                        className="text-center text-sm text-[var(--text-soft)] min-h-[1lh]"
                    >
                        {match props.entry.reading {
                            Some(r) when r |> trim != "" -> r,
                            _ -> "",
                        }}
                    </div>
                    <div className="text-3xl font-medium leading-none">{props.entry.word}</div>
                </div>
            </div>
            <div className="flex w-full justify-between">
                <div className="w-full">
                    <div>
                        <h3 className="text-sm font-bold text-[var(--text-soft)]">アクセント</h3>
                        <ol className="ml-4">{props.entry.accents.map((accent) => (<li
                            key={accent.id}
                            className="mt-1.5 list-decimal text-[var(--text-soft)]"
                        >
                            <div className="flex items-baseline">
                                <span className="text-2xl text-[var(--text)]">{accent.accent}</span>
                                {accent.usage && (<span className="ml-3 text-sm text-[var(--text-soft)]">{accent.usage}</span>)}
                            </div>
                        </li>))}</ol>
                    </div>
                    {props.entry.reference |> trim |> match {
                        "" -> <></>,
                        trimmed -> (<div className="mt-4">
                            <h3 className="text-sm font-bold text-[var(--text-soft)]">参考</h3>
                            <div className="mt-1 text-lg">{trimmed}</div>
                        </div>),
                    }}
                </div>
                {match props.editable {
                    Some(true) -> <div className="invisible flex items-start group-hover:visible">
                        <button
                            type="button"
                            onClick={props.onEdit}
                            className="p-1 text-[var(--text-soft)] hover:text-[var(--text)]"
                        >
                            <Pencil size={18} />
                        </button>
                    </div>,
                    _ -> <></>,
                }}
            </div>
        </div>
        <div className="mt-6 h-px w-full bg-[var(--line)]" />
    </div>
}

